
// #include "Scene/SceneDefines.slangh"
// #include "Utils/Math/MathConstants.slangh"
// import Scene.Scene;
// import Utils.Attributes;
// import Utils.Color.ColorHelpers;
// import Utils.Math.MathHelpers;
// import Utils.Geometry.GeometryHelpers;
// import Utils.Sampling.SampleGenerator;

// import Rendering.Lights.EnvMapSampler;
// import Rendering.Lights.EmissiveLightSampler;
// import Rendering.Lights.EmissiveLightSamplerHelpers;
// import Rendering.Lights.LightHelpers;

// import RaytracingUtils;
// import GIReservoir;
// import StaticParams;
// import LoadShadingData;
import Params;

ParameterBlock<Params> params;

[numthreads(1, 1, 1)]
void main() {}
